File: RETINA_SOLVER/DS/RED_BLACK_TREE.f90
    
    SUBROUTINE RB_DELETE_(ID)
        INTEGER, INTENT(IN) :: ID
        INTEGER :: X, Y, Z
        LOGICAL :: Y_ORIGINAL_COLOR
        Z = ID
        Y = Z
        Y_ORIGINAL_COLOR = COLOR(Y)
        IF (LEFT(Z) .EQ. -1) THEN
            X = RIGHT(Z)
            CALL RB_TRANSPLANT_(Z, RIGHT(Z))
        ELSEIF (RIGHT(Z) .EQ. -1) THEN
            X = LEFT(Z)
            CALL RB_TRANSPLANT_(Z, LEFT(Z))
        ELSE
            Y = RB_MIN_(RIGHT(Z))
            Y_ORIGINAL_COLOR = COLOR(Y)
            X = RIGHT(Y)
            IF (PARENT(Y) .EQ. Z) THEN
                PARENT(X) = Y
            ELSE
                CALL RB_TRANSPLANT_(Y, RIGHT(Y))
                RIGHT(Y) = RIGHT(Z)
                PARENT(RIGHT(Y)) = Y
            END IF
            CALL RB_TRANSPLANT_(Z, Y)
            LEFT(Y) = LEFT(Z)
            PARENT(LEFT(Y)) = Y
            COLOR(Y) = COLOR(Z)
        END IF
        IF (Y_ORIGINAL_COLOR) THEN
            CALL RB_DELETE_FIXUP_(X)
        END IF        
        RB_SIZE = RB_SIZE - 1
    END SUBROUTINE

File: DataStructuresRedBlackTreeSyntaxTreeBestPath/problem3.py
	def RB_Delete(self, z):
		y = z
		y_originalcolor = y.color
		if z.left == self.Nil:
			x = z.right
			self.RB_Transplant(z,z.right)
		elif z.right == self.Nil:
			x = z.left
			self.RB_Transplant(z,z.left)
		else:
			y = self.Tree_Minimum(z.right)
			y_originalcolor = y.color
			x = y.right
			if y.parent == z:
				x.parent = y
			else:
				self.RB_Transplant(y,y.right)
				y.right = z.right
				y.right.parent = y 
			self.RB_Transplant(z,y)
			y.left = z.left
			y.left.parent = y
			y.color = z.color
		if y_originalcolor == "black":
			self.RB_Delete_Fixup(x)
